<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../src/js/tutorial.js"></script>
</head>
<body>

<div class="tutorial-js"></div>

<div class="tutorial-js"
     data-title="Build an awesome tutorial with Tutorial JS"
     data-selected="0"
     data-duration="0"
     data-toolbar="true"
     data-arrows="false"
     data-last-updated="2015-01-28">

    <!-- Any section element inside this container is displayed as a slide -->
    <div class="tutorial-js__steps">

        <section data-label="Overview" data-step="1" data-duration="1">
            <h1>Tutorial.js</h1>
            <h2>The HTML guided tutorial framework</h2>
            <p>In this tutorial you will create a fully working tutorial with Tutorial JS</p>

            <h3>What you'll need</h3>
            <ul>
                <li>Basic understanding of HTML and CSS.</li>
                <li>Something to teach.</li>
            </ul>
        </section>

        <section data-label="Creating a tutorial" data-step="2" data-duration="15">
            <h2>The HTML</h2>
            <pre>
               <code>
                    &lt;div class="tutorial-js"
                         data-title="Build an awesome tutorial with Tutorial JS"
                         data-selected="0"
                         data-duration="0"
                         data-toolbar="true"
                         data-arrows="true"
                         data-last-updated="2015-01-28"&gt;
                    &lt;/div&gt;
               </code>
            </pre>
        </section>

    </div>

</div>



</body>
</html>